<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantFragment">

    <fragment
        android:id="@+id/restaurantFragment"
        android:name="com.example.restrauntapplication.view.RestaurantFragment"
        android:label="RestaurantFragment" />
</navigation>