<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewmodel"
            type="com.example.restrauntapplication.view.RestaurantViewModel" />
        <variable
            name="data"
            type="com.example.restrauntapplication.data.Restaurant" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="match_parent"
            android:padding="8dp"
            android:layout_height="100dp"
            app:imageUrl="@{data.photograph}"
            app:placeholder="@{@drawable/error}"
            app:error="@{@drawable/placeholder}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:paddingStart="8dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{data.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="8dp"
            android:gravity="center"
            android:text="@{data.cuisine_type}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name"
            tools:ignore="SmallSp" />
        <RatingBar
            android:id="@+id/restaurant_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:rating="4"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantImage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>